name             = Geo-Coder-OpenCage
version          = 0.09
abstract         = Geocode addresses with the OpenCage Geocoder API
author           = edf <edf@opencagedata.com>
license          = Perl_5
copyright_holder = OpenCage Data Limited

[Prereqs / RuntimeRequires]
JSON     = 2.53
HTTP::Tiny = 0.028
URI = 1.60
Carp = 1.26
List::MoreUtils = 0.33
Pod::Perldoc = 3.21

[Prereqs / TestRequires]
Test::More = 0.92
Test::Exception = 0.32
Test::Pod = 1.51

[GatherDir]

; for removing unwanted files, e.g. files starting a '.'
[PruneCruft]


; https://metacpan.org/source/KENTNL/Dist-Zilla-Plugin-MetaProvides-2.001000/README
[MetaProvides::Package]

[MakeMaker]
[MetaJSON]
[MetaYAML]
[Manifest]

[PkgVersion]
[PodWeaver]
[License]
[Readme]

[GithubMeta]
issues = 1

; see http://dzil.org/tutorial/vcs-git.html
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[MetaResources]


[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
