name             = Geo-Coder-OpenCage
version          = 0.33
abstract         = Geocode coordinates and addresses with the OpenCage Geocoder
author           = edf <edf@opencagedata.com>
license          = Perl_5
copyright_holder = OpenCage GmbH

[Prereqs / RuntimeRequires]
Carp             = 0
Cpanel::JSON::XS = >= 4.21 ;
HTTP::Tiny       = 0
IO::Socket::SSL  = >= 2.068 ;
JSON::MaybeXS    = 1.004003
Pod::Perldoc     = >= 3.21 ;
URI              = 0

[Prereqs / TestRequires]
LWP::Protocol::https = 6.10
LWP::UserAgent  = 6.55
Net::Ping       = 2.73
Test::Exception = 0.32
Test::More      = 0.92
Test::Pod       = 1.51
Test::Warn      = 0

[GatherDir]

; for removing unwanted files, e.g. files starting a '.'
[PruneCruft]


; https://metacpan.org/source/KENTNL/Dist-Zilla-Plugin-MetaProvides-2.001000/README
[MetaProvides::Package]

[MakeMaker]
[MetaJSON]
[MetaYAML]
[Manifest]

[PkgVersion]
[PodWeaver]
[License]
[Readme]

[GithubMeta]

; see http://dzil.org/tutorial/vcs-git.html
[Git::Check]
untracked_files = warn
[Git::Commit]
[Git::Tag]
[Git::Push]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
